{
    "aspect_ratio": 1.7777777910232544,
    "focal_length": 1.0,
    "horizontal": [
        3.555555582046509,
        0.0,
        0.0
    ],
    "image_height": 720,
    "image_width": 1280,
    "lower_left_corner": [
        -1.7777777910232544,
        -1.0,
        -1.0
    ],
    "objectCount": 2,
    "objectData": [
        [
            0,
            [
                1.0,
                0.0,
                -2.0
            ],
            0.5
        ],
        [
            1,
            [
                0.0,
                -100.5,
                -1.0
            ],
            100.0
        ]
    ],
    "origin": [
        0.0,
        0.0,
        0.0
    ],
    "title": "Sandbox",
    "vertical": [
        0.0,
        2.0,
        0.0
    ],
    "viewport_height": 2.0,
    "viewport_width": 3.555555582046509
}
