{
    "aperture": 9.999999747378752e-06,
    "aspect_ratio": 1.7777777910232544,
    "dist_to_focus": 4.0,
    "focal_length": 1.0,
    "fov": 20.0,
    "image_height": 1080,
    "image_width": 1920,
    "lookAt": [
        0.0,
        0.0,
        0.0
    ],
    "materialCount": 2,
    "materialData": [
        [
            0,
            [
                0.5,
                0.5,
                0.5
            ],
            0
        ],
        [
            1,
            [
                1.0,
                0.2,
                0.2
            ],
            0
        ]
    ],
    "max_depth": 5,
    "objectCount": 2,
    "objectData": [
        [
            0,
            [
                0.0,
                0.0,
                0.0
            ],
            0.5,
            0
        ],
        [
            1,
            [
                0.0,
                -100.5,
                0
            ],
            100,
            1
        ]
    ],
    "origin": [
        0.0,
        1.0,
        5.0
    ],
    "samples_per_pixel": 1,
    "title": "untitled",
    "up": [
        0.0,
        1.0,
        0.0
    ]
}
